<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fonts</title>
</head>
<body>
<p><a href="../index.html">[Home]</a></p>

<style>
body {
   font: 16px/1.2 "DDG ProximaNova", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}


@font-face{
    font-family:'DDG ProximaNova';
    src:url("./fonts/ProximaNova-Reg-webfont.eot");
    src:local("./fonts/ProximaNova-Reg-webfont"), local("ProximaNova Regular"), url("./fonts/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"),url("./fonts/ProximaNova-Reg-webfont.woff2") format("woff2"),url("./fonts/ProximaNova-Reg-webfont.woff") format("woff"),url("./fonts/ProximaNova-Reg-webfont.ttf") format("truetype"),url("./fonts/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular") format("svg");
    font-weight:normal;
    font-style:normal;
}

</style>

<p>Fonts, this should render in ProximaNova a sans-serif font</p>  
  
</body>
</html>
